#include:amsmath
#include:amsthm
#include:mathtools

\begin{theorem}
\end{theorem}
\begin{theorem*}
\end{theorem*}
\begin{definition}
\end{definition}
\begin{example}
\end{example}
\begin{lemma}
\end{lemma}
\begin{corollary}
\end{corollary}
\begin{proposition}
\end{proposition}
\begin{remark}
\end{remark}

\C#m
\D#m
\N#m
\Q#m
\R#m
\Z#m
\DD#m
\MM#m
\PP#m

\bfx#m*
\bfGamma#m

\CP#m*
\RP#m*

\calA#m
\calB#m
\calC#m
\calD#m
\calE#m
\calF#m
\calG#m
\calH#m
\calK#m
\calM#m
\calU#m
\calO#m

\frakg#m

\ceq#m

\restr#m
\Id#m

\eps#m

\Kern#m
\Image#m
\Span#m
\Rank#m
\Trace#m
\End#m
\Hom#m
\tprod#m


\hodge#m
\D#m
\vol#m
\Vol#m

\Sym#m
\VF#m
\Grad#m
\Div#m
\Laplace#m
\Ric#m
\Scal#m
\Ein#m

\rel#m

\begin{inline}#\math
\end{inline}

\set*{element}#m
\set[size]{element}#m
\set{element}#m

\range{start}{end}#m
\setrange*{start}{end}#m
\setrange[size]{start}{end}#m
\setrange{start}{end}#m
\iset{%<var%> \in %<set%>}{%<pred%>}#m
\iset*{%<var%> \in %<set%>}{%<pred%>}#m
\iset[%<size%>]{%<var%> \in %<set%>}{%<pred%>}#m
\ipr*{alpha}{beta}#m
\ipr[size]{alpha}{beta}#m
\ipr{alpha}{beta}#m

\pa*{arg}#m
\pa[size]{arg}#m
\pa{arg}#mS
\bra*{arg}#m
\bra[size]{arg}#m
\bra{arg}#mS
\abs*{arg}#m
\abs[size]{arg}#m
\abs{arg}#m
\norm*{arg}#m
\norm[size]{arg}#m
\norm{arg}#m
